server.servlet.context-path = 
logging.level.org.springframework.web=
logging.level.s7.Application = 
logging.level.com.app = 
#Logging pattern for console
logging.pattern.console=
#logging pattern for file
logging.pattern.file=
#logging file name
logging.file.name=
#logging maximum file size
logging.logback.rollingpolicy.max-file-size=
logging.logback.rollingpolicy.file-name-pattern=
logging.logback.rollingpolicy.max-history=